<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Widget</title>
    <link href="./css/style.css" rel="stylesheet" media="all" type="text/css">
    <script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript" src="Config.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>

    <section id="wrap">
        <div id="numerique">
            <div class="conteneur">
                <p id="heure">00</p>
                <p id="separator">&nbsp;:&nbsp;</p>
                <p id="minutes">00</p>
                <p id="ampm"></p>
            </div>
            <div class="conteneur">
                <p id="jour">-</p>
                <p id="date">-</p>
                <p id="mois">-</p>
            </div>
            <div id="meteoConteneur">
                <div id="meteo" class="conteneur">
                <img id="icone" src="">
                <p id="temperature">? °C</p>
            </div>
                <p id="city" class="conteneur">?</p>
            </div>
        </div>
    </section>
    
</body>
</html>